{
    "extends": "@tsconfig/node18/tsconfig.json",
    "include": ["main.ts", "utils/**/*", "scripts/**/*"],
    "exclude": ["node_modules"],
    "compilerOptions": {
        "strict": true,
        "resolveJsonModule": true,
        "noEmit": true,
        "allowImportingTsExtensions": true,
        "allowJs": true
    }
}
